<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title> BOARD DRAWING GAME</title>
        <style type="text/css">
            body
                {
                    background-color: rgb(255, 92, 28);
                    color: rgb(255, 255, 255);
                    font-family: Helvetica;
                }
            </style>
    </head>
    <body>
        <h1>BOARD DRAWING GAME</h1>
        <p><strong>use your computer keyboard arrows to draw</strong></p>
        <canvas width="500" height="500" id="area_dibujo"></canvas>
        <script src="mouse.js"></script> 
    </body>
</html>